<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Calc v. 0.1</title>
  
  <!--  Styles  -->
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet"> 
</head>

<body>
	<form class="main-panel">
		<div class="inpt">
			<input id="result" type="text">
		</div>
	  
	  <div class="calc">
		<div class="btn memory-btn">MC</div>
		<div class="btn memory-btn">MR</div>
		<div class="btn memory-btn">M+</div>
		<div class="btn memory-btn">M-</div>
		<div class="btn memory-btn">MS</div>

		<div class="btn operand-btn" onclick="appendValue('sqr(')">x&sup2;</div>
		<div class="btn operand-btn" onclick="appendValue('pow(')">x<sup>y</sup></div>
		<div class="btn operand-btn" onclick="appendValue('sin(')">sin</div>  
		<div class="btn operand-btn" onclick="appendValue('cos(')">cos</div>			
		<div class="btn operand-btn" onclick="appendValue('tan(')">tan</div>

		<div class="btn operand-btn" onclick="appendValue('sqrt(')">&radic;</div>
		<div class="btn operand-btn" onclick="appendValue('pow(10,')">10<sup>x</sup></div>
		<div class="btn operand-btn" onclick="appendValue('log(')">log</div>  
		<div class="btn operand-btn" onclick="appendValue('exp(')">exp</div>			
		<div class="btn operand-btn" onclick="appendValue('mod(')">mod</div>

		<div class="btn operand-btn" onclick="notYetImplemented()">&uarr;</div>
		<div class="btn operand-btn">CE</div>
		<div class="btn operand-btn" onclick="resetValue()">C</div>  
		<div class="btn operand-btn" onclick="backspace()">&lArr;</div>			
		<div class="btn operand-btn" onclick="appendValue('/')">&divide;</div>

		<div class="btn operand-btn" onclick="appendValue('&Pi;')">&pi;</div>
		<div class="btn number-btn" onclick="appendValue('7')">7</div>
		<div class="btn number-btn" onclick="appendValue('8')">8</div>
		<div class="btn number-btn" onclick="appendValue('9')">9</div>  
		<div class="btn operand-btn" onclick="appendValue('*')">*</div>

		<div class="btn operand-btn" onclick="appendValue('fact(')">n!</div>
		<div class="btn number-btn" onclick="appendValue('4')">4</div>
		<div class="btn number-btn" onclick="appendValue('5')">5</div>
		<div class="btn number-btn" onclick="appendValue('6')">6</div>  
		<div class="btn operand-btn" onclick="appendValue('-')">&minus;</div>

		<div class="btn operand-btn">&plusmn;</div>
		<div class="btn number-btn" onclick="appendValue('1')">1</div>
		<div class="btn number-btn" onclick="appendValue('2')">2</div>
		<div class="btn number-btn" onclick="appendValue('3')">3</div> 
		<div class="btn operand-btn" onclick="appendValue('+')">&plus;</div>
		
		<div class="btn operand-btn" onclick="appendValue('(')">(</div>
		<div class="btn operand-btn" onclick="appendValue(')')">)</div>
		<div class="btn number-btn" onclick="appendValue('0')">0</div>
		<div class="btn operand-btn" onclick="appendValue('.')">,</div> 
		<div class="btn operand-btn" onclick="calculate()">&equals;</div>

	  </div>
</form>

  <script src="script.js"></script>
  <script>document.onload = resetValue();</script>
</body>
</html>
