.calc {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	padding: 10px;
}

.calc-top {
  margin-top: 50px;
}

.btn {
	padding: 10px;
	font-size: 14px;
	text-align: center;
	color: #E8EAEE;
	border-style: solid;
	border-left: 15px;
	border-color: #4d5359;
	cursor: default;
}

.memory-btn {
	background-color: #3F557D;
	margin-bottom: 10px;
	margin-top: 10px;
}

.memory-btn:hover, .operand-btn:hover {
	background-color: black;
}

.operand-btn {
	background-color: #2d363f;
}

.number-btn {
	background-color: #0c0e10	;
}

.number-btn:hover {
	background-color: #E8EAEE;
	color: #0c0e10	;
}

.inpt {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 50px;
	
	margin-top: 50px;
}

body {
	font-family: 'Share', sans-serif;
	font-style: medium;
	background-color: #151210;
	margin-left: 10%;
	margin-top: 5%;
}

input {
	padding-right: 10px;
	font-size: 30px;
	text-align: right;
}

form {
	background-color: #4d5359;
	display: inline-block;
	text-align: center;
}

form.main-panel {	
	padding: 2%;
	width: 30%;
	min-width: 350px;
	position: realative;
	top: 75px;
}

.side-panel {
	display: inline-block;
	width: 50%;
	min-width: 300px;
	margin-left: 20px;
	
	text-align: left;
	padding-left: 3%;
	cursor: default;
}

.side-panel-menu {
	display: inline-block;
	cursor: pointer;
	text-align: center;
	margin-bottom: 10px;
}

.side-panel-hidden-menu {
	background-color: #3F557D;
}

.side-panel-content {
	
	grid-template-columns: auto;
}

.history-entry {
	margin-right: 10px;
	font-family: 'Courier New', Courier, monospace;
	border-width: 1px;
	border-bottom: #0c0e10;
	border-bottom-style: dotted;
}

